<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>
</head>

<style>
    body {
        background-color: rgb(194 181 241 / 61%);
        color: #fff;
        font-family: 'Luckiest Guy', cursive;
        margin: 0;
    }

    .pData {
        display: flex;
        align-items: center;
        min-height: 100vh;
        background: darkgray;
    }

    .pData img {
        height: 350px;
        width: 350px;
        border: 4px #fff solid;
        border-radius: 2px;
        margin: 20px;
    }

    .pData-info {
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(211, 107, 107, 0.7);
        text-align: center;
        padding: 13px;
        border-radius: 10px;
        border: 1px solid aliceblue;
        color: beige;
    }
</style>

<body>
    <div id="seDiv"></div>
</body>

<script src="artGallery.js"></script>

</html>